<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Web</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            line-height: 1.5; /* Diminue l'interligne entre les lignes */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column; /* Alignement vertical des éléments */
        }

        header {
            text-align: center;
        }

        h1 {
            color: rgb(59, 94, 105); /* Couleur spécifique pour les grands titres */
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 2px solid rgb(59, 94, 105); /* Bordures de la couleur spécifiée */
            border-radius: 10px; /* Coins arrondis */
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: rgb(59, 94, 105); /* Couleur spécifique pour les grands titres */
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <div class="container">

        <section>
            <h2>KHELLAF Amel</h2>
            <p>Ingenieur d'état en Architecture et Architecte designer</p>
            <p>07.70.93.07.15</p>

            <h2>KHELLAF Rachid</h2>
            <p>Ingenieur en Génie civile</p>
            <p>07.98.93.47.14</p>
        </section>

        <section>
            <h2>SERVICE IMPRESSION</h2>
            <p>Impression multiples et diverses</p>
            <p>034.49.50.28</p>
        </section>

    </div>

    <footer>
        <p>2023 Khellaf Architecture & Genie civile</p>
        <p>© L'art et la génie</p>
    </footer>

</body>
</html>
